<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: '#da373d',
              yellow:'rgb(104, 236, 104)',
              red:'#B4161B',
              pink:' rgb(121, 26, 80)',
            }
          }
        }
      }
    </script>
    <title>Document</title>
</head>
<body>
    <ul class="list position text-yellow">
        <list class="list-items">
            <a href="../index.html" rel="noopener noreferrer">Home</a>
        </list>
        <list class="list-items">
            <a href="../index.html#about" rel="noopener noreferrer">About</a>
        </list>
        <list class="list-items">
        <a href="../index.html#blogs" rel="noopener noreferrer">Blogs</a>
        </list>
    </ul>
    <div class="h-[2400px] mt-20" id="projects">
        <h1 class="animate text-center text-4xl p-2 mt-10">Projects</h1>
        <div class="cursor-pointer grid md:grid-cols-2 xl:grid-cols-3  mt-10 w-[60%] mx-auto gap-x-8 gap-y-8">
             <div class="relative card border text-center p-3 rounded-xl">
                <!-- <div class="absolute text-red bg-clip-padding origin-top-right -rotate-45 -top-2 -left-8">
                    <h1>New Project</h1>
                </div> --> 
                <div  class="h-[150px]">
                <img src="../Screenshot (30).png" width="250px" alt="img">
                </div>
                <h3 class="text-yellow" >Rode-Clone</h3>
                <p>This is basically a clone website of Rode and i made by using html5 and tailwind Css </p>
                <div class="text-yellow text-center">
                <a href="https://github.com/jitender1222/Rode-clone" class="inner-links" target="_blank" >Git Hub</a>
                <a href="https://rodeclonep.netlify.app/" target="_blank" class="inner-links">Live-Link</a>
                </div>
            </div>

            <div class="card border text-center p-3 rounded-xl">
                <div  class="h-[150px]">
                <img src="../Screenshot (29).png" width="250px" alt="img">
                </div>
                <h3 class="text-yellow" >Paytm-Clone</h3>
                <p>This is a Paytm clone which i made by using html5 and tailwind Css</p>
                <div class="text-yellow">
                <a href="https://github.com/jitender1222/Paytm-clone" class="inner-links" target="_blank" >Git Hub</a>
                <a href="https://paytm-clone02.netlify.app/" target="_blank" class="inner-links">Live-Link</a>
                </div>
            </div>

            <div class="card border text-center p-3 rounded-xl">
                <div  class="h-[150px]">
                <img src="../Screenshot (25).png" width="250px" alt="img">
                </div>
                <h3 class="text-yellow" >Shopify-Clone</h3>
                <p>This is Clone website of shopify and i made this by using html5 and tailwind Css </p>
                <div class="text-yellow">
                <a href="https://github.com/jitender1222/Shopify-clone" class="inner-links" target="_blank" >Git Hub</a>
                <a href="https://shopify-clone01.netlify.app/" target="_blank" class="inner-links">Live-Link</a>
                </div>
            </div>

            <div class="card border text-center p-3 rounded-xl">
                <div class="h-[150px]">
                <img src="../thumbnail.png" width="250px" alt="img">
            </div>
                <h3 class="text-yellow">Street View</h3>
                <p>This is a landing page and i made this by using html and css </p>
                <div class="text-yellow">
                <a href="https://github.com/jitender1222/Project-1-js-bootcamp" class="inner-links" target="_blank" >Git Hub</a>
                <a href="https://whats-trend-in-2025.netlify.app/" target="_blank" class="inner-links">Live-Link</a>
            </div>
            </div>
            <div class=" card border text-center p-3 rounded-xl">
                <div  class="h-[150px]">
              <img src="../images/2.png" width="220px" height="auto" alt="img">
              </div>
                <h3 class="text-yellow" >Restaurant Page</h3>
                <p>This is a landing page of a restaurant i made this by using html and css </p>
                <div class="text-yellow">
                <a href="https://github.com/jitender1222/Project-2-js-bootcamp" class="inner-links" target="_blank" >Git Hub</a>
                <a href="https://restaurant-serves.netlify.app/" target="_blank" class="inner-links">Live-Link</a>
                </div>
            </div>
            <div class=" card border text-center p-3 rounded-xl">
                <div  class="h-[150px]">
                <img src="../images/project-3.png" width="250px" alt="img">
                </div>
                <h3 class="text-yellow" >Justice is Priority</h3>
                <p>This is a landing page and i made this by using html and css </p>
                <div class="text-yellow">
                <a href="https://github.com/jitender1222/Project-3-Js-bootcamp" class="inner-links" target="_blank" >Git Hub</a>
                <a href="https://your-justice.netlify.app/" target="_blank" class="inner-links">Live-Link</a>
                </div>
            </div>
            <div class="r card border text-center p-3 rounded-xl">
                <div  class="h-[150px]">
                <img src="../images/project-4.png" width="220px" height="auto" alt="img">
                </div>
                  <h3 class="text-yellow" >crush-competition</h3>
                  <p>This is a landing page of a restaurant i made this by using html and css </p>
                  <div class="text-yellow">
                  <a href="https://github.com/jitender1222/Project-4-js-bootcamp" class="inner-links" target="_blank" >Git Hub</a>
                  <a href="https://crush-competition.netlify.app/" target="_blank" class="inner-links">Live-Link</a>
                  </div>
              </div>
              <div class=" card border text-center p-3 rounded-xl">
                <div  class="h-[150px]">
                <img src="../images/project-5.png" width="250px" alt="img">
                </div>
                <h3 class="text-yellow" >Build-together</h3>
                <p>This is a landing page and i made this by using html and css </p>
                <div class="text-yellow">
                <a href="https://github.com/jitender1222/Project-5-js-bootcamp" class="inner-links" target="_blank" >Git Hub</a>
                <a href="https://build-together.netlify.app/" target="_blank" class="inner-links">Live-Link</a>
                </div>
            </div>
            <div class=" card border text-center p-3 rounded-xl">
                <div  class="h-[150px]">
                <img src="../images/project-6.png" width="250px" alt="img">
                </div>
                <h3 class="text-yellow" >Monstera</h3>
                <p>This is a landing page and i made this by using html and css </p>
                <div class="text-yellow">
                <a href="https://github.com/jitender1222/Project-6-js-bootcamp" class="inner-links" target="_blank" >Git Hub</a>
                <a href="https://monstera-lco.netlify.app/" target="_blank" class="inner-links">Live-Link</a>
                </div>
            </div>
            <div class=" card border text-center p-3 rounded-xl">
                <div  class="h-[150px]">
                <img src="../images/project-7.png" width="250px" alt="img">
                </div>
                <h3 class="text-yellow" >Wireless-headphones</h3>
                <p>This is a landing page of new wireless headphones and i made this by using html and css </p>
                <div class="text-yellow">
                <a href="https://github.com/jitender1222/project-7-js-fullstack" class="inner-links" target="_blank" >Git Hub</a>
                <a href="https://wireless-headphones.netlify.app/" target="_blank" class="inner-links">Live-Link</a>
                </div>
            </div>
            <div class=" card border text-center p-3 rounded-xl">
                <div  class="h-[150px]">
                <img src="../images/project-8.png" width="250px" alt="img">
                </div>
                <h3 class="text-yellow" >Web-design</h3>
                <p>This is a landing page and i made this by using html and css </p>
                <div class="text-yellow">
                <a href="https://github.com/jitender1222/project-8-js-bootcamp" class="inner-links" target="_blank" >Git Hub</a>
                <a href="https://web-design01.netlify.app/" target="_blank" class="inner-links">Live-Link</a>
                </div>
            </div>
            <div class=" card border text-center p-3 rounded-xl">
                <div  class="h-[150px]">
                <img src="../images/project-9.png" width="250px" alt="img">
                </div>
                <h3></h3>
                <p>This is a landing page and i made this by using html and css </p>
                <div class="text-yellow">
                <a href="https://github.com/jitender1222/Project-9-full-stack-javascript" class="inner-links" target="_blank" >Git Hub</a>
                <a href="https://organization-ineuron.netlify.app/" target="_blank" class="inner-links">Live-Link</a>
                </div>
            </div>
            <div class=" card border text-center p-3 rounded-xl">
                <div  class="h-[150px]">
                <img src="../images/small-10.png" width="250px" alt="img">
                </div>
                <h3 class="text-yellow" >Interior design</h3>
                <p>This is a landing page and i made this by using html and css </p>
                <div class="text-yellow">
                <a href="https://github.com/jitender1222/Project10-js-bootcamp" class="inner-links" target="_blank" >Git Hub</a>
                <a href="https://interior-design-details.netlify.app/" target="_blank" class="inner-links">Live-Link</a>
                </div>
            </div>
            <div class=" card border text-center p-3 rounded-xl">
                <div  class="h-[150px]">
                <img src="../images/small-11.png" width="250px" alt="img">
                </div>
                <h3 class="text-yellow" >Hoisting</h3>
                <p>This is a landing page and i made this by using html and css </p>
                <div class="text-yellow">
                <a href="https://github.com/jitender1222/Project-11-js-bootcamp" class="inner-links" target="_blank" >Git Hub</a>
                <a href="https://unlimited-hoisting.netlify.app/" target="_blank" class="inner-links">Live-Link</a>
                </div>
            </div>
            <div class=" card border text-center p-3 rounded-xl">
                <div  class="h-[150px]">
                <img src="../images/small-12.png" width="250px" height="" alt="img">
                </div>
                <h3 class="text-yellow" >Best Solution</h3>
                <p>This is a landing page and i made this by using html and css </p>
                <div class="text-yellow">
                <a href="https://github.com/jitender1222/project-12-js-bootcamp" class="inner-links" target="_blank" >Git Hub</a>
                <a href="https://best-business-solution.netlify.app//" target="_blank" class="inner-links">Live-Link</a>
                </div>
            </div>
            <div class=" card border text-center p-3 rounded-xl">
                <div  class="h-[150px]">
                <img src="../images/13.png" width="250px" alt="img">
                </div>
                <h3 class="text-yellow">Best System</h3>
                <p>This is a landing page and i made this by using html and css </p>
                <div class="text-yellow">
                <a href="https://github.com/jitender1222/Project-13-js-bootcamp" class="inner-links" target="_blank" >Git Hub</a>
                <a href="https://saaas-company.netlify.app/" target="_blank" class="inner-links">Live-Link</a>
                </div>
            </div>
            <div class=" card border text-center p-3 rounded-xl">
                <div  class="h-[150px]">
                <img src="../images/14.png" width="250px" alt="img">
                </div>
                <h3 class="text-yellow" >Creativity</h3>
                <p>This is a landing page and i made this by using html and css </p>
                <div class="text-yellow">
                <a href="https://github.com/jitender1222/project-13-js-bootcamp" class="inner-links" target="_blank" >Git Hub</a>
                <a href="https://best-business-solution.netlify.app/" target="_blank" class="inner-links">Live-Link</a>
                </div>
            </div>
            <div class=" card border text-center p-3 rounded-xl">
                <div  class="h-[150px]">
                <img src="../images/small-15.png" width="250px" alt="img">
                </div>
                <h3 class="text-yellow" >Visual Designer</h3>
                <p>This is a landing page and i made this by using html and css </p>
                <div class="text-yellow">
                <a href="https://github.com/jitender1222/Project-1-js-bootcamp" class="inner-links" target="_blank" >Git Hub</a>
                <a href="https://whats-trend-in-2025.netlify.app/" target="_blank" class="inner-links">Live-Link</a>
                </div>
            </div>

            
        </div>
        <!-- <div class="more1">
        <a href="./project/project.html" target="_blank" class="more" rel="noopener noreferrer">More Projects</a>
      </div> -->
    </div>
</body>
</html>